.body{
    background-color: chocolate;
}
.recuadro { 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; /*use la sombra numero 10*/
padding-right: 50px;
background-color: rgb(180, 115, 17);
text-align: center;
border-radius: 20px;
margin: 100px 500px;
border-color: black;
border-style: 2px solid;
border-width:  20px;
}


.titulo{
    padding-right: 5px;
    width:auto;
    margin: auto 35%;
    padding-bottom: 20px;
    padding-right: 6px;
    padding-left: 6px;

}

.PARTEPRINCIPAL{
    padding-right: 5px;
    width:auto;
    margin: auto 35%;
    padding-bottom: 20px;
    padding-right: 6px;
    padding-left: 6px;

}
.fotodeharry{

    margin: auto 30%;
    padding-right: 0%;
    padding-left: 0%;

}
